{
      "text": [
            "Announcement channel https://t.me/centralwaterfall"
      ],
    "markup": [
        [
           [{
               "text": "🚀🔥 Sun Pump New Listing 🚀🔥",
               "url": "https://t.me/+U-bv5v_gem41YThl"
           }]
        ],
        [
            [{
                "text": "🔥🎈 Airdrop News",
                "url": "https://t.me/+VOxWtOqvhZozNDM1"
            }]
         ],
        [
            [{
                "text": "💊💊 Pump.fun New Listing 💊💊",
                "url": "https://t.me/+RqBC1E7nqcljOTc1"
            }]
        ],
        [
            [{
                "text": "🟦🟦 TON New Listing 🟦🟦",
                "url": "https://t.me/+A37PfCoM_JdmODI1"
            }]
        ],
        [
            [{
                "text": "⛽️⛽️ GasPump New Listing",
                "url": "https://t.me/+Ub9Fdmg3K2c3MGRl"
            }]
        ],
        [
            [{
                "text": "🎁🎁 Follow main channel ",
                "url": "https://t.me/centralwaterfall"
            }]
        ],
        [
            [{
                "text": "💧💧 SUI New Listing 💧💧",
                "url": "https://t.me/+yw1vswE9AakzNjA9"
            }]
        ],
        [
            [{
                "text": "⚡️️️️️️️⚡️️️️️️️ SOL New Listing ⚡️️️️️️️⚡️️️️️️️",
                "url": "https://t.me/+DHqr9hhHxStiMGVl"
            }]
        ],
        [
            [{
                "text": "🔵️️️️️️🔵️️️️️️ Based New Listing 🔵️️️️️️🔵️️️️️️",
                "url": "https://t.me/+vzc5OMC0bXRjNDll"
            }]
        ],
        [
            [{
                "text": "🔺🔺 Avax New Listing 🔺🔺",
                "url": "https://t.me/+4l9tqflx0HU2N2I1"
            }]
        ],
        [
            [{
                "text": "🟨🟨 BSC New Listing 🟨🟨",
                "url": "https://t.me/+UTJzxlxMyA5yms3t"
            }]
        ],
        [
            [{
                "text": "💚💚 Ethereum  New Listing 💚💚",
                "url": "https://t.me/+PtN1jGa0IyY4MGY1"
            }]
        ],
    ],

    "chat": {
	"-1002213405214": { "name": "SunPump New listing", "post": 102},
	"-1001908743658": { "name": "BLZE tracking bot", "post": 33436},
        "-1001511426691": { "name": "Solana New listing", "post": 12638},
        "-1001362260934": { "name": "BSC New listing", "post": 339082},
        "-1001574747638": { "name": "ETH New listing", "post": 25123},
        "-1001951932969": { "name": "Polygon New listing", "post": 5410},
        "-1001976374241": { "name": "Arbitrum New listing", "post": 9431},
        "-1001846643897": { "name": "Avax New listing", "post": 8807},
        "-1001612492942": { "name": "C98 whale alert", "post": 4777},
        "-1001850040157": { "name": "OP New listing", "post": 720},
        "-1001974822811": { "name": "Based New listing", "post": 1718},
	    "-1001385151005": { "name": "Central waterfall", "post": 991},
        "-1002027544826": { "name": "TOMO whale alert", "post": 729}
    }



}
